server {
    listen 80;
    server_name localhost;

    # Localização padrão para servir os arquivos do site (HTML, CSS, JS)
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # "Porteiro Inteligente": Qualquer requisição que comece com /api/
    # será repassada para o nosso backend.
    location /api/ {
        # O endereço interno do nosso serviço de backend no Kubernetes
        proxy_pass http://backend-service.backend.svc.cluster.local:3001/;
        
        # Cabeçalhos importantes para o proxy funcionar corretamente
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}